<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Home | WebHelpUI</title>
</head>

<body>

    <!-- <div class="loader">
        <img src="/Images/loader.gif" alt="">
    </div> -->

    <nav class="desktop">
        <div class="nav-left">
            <div class="logo-nav">
                <a href="/"><img src="/Images/logo-final.png" alt="logo"></a>
            </div>
            <ul>
                <a href="/">
                    <li class="active">Home</li>
                </a>
                <a href="/documentation.html">
                    <li>Documentation</li>
                </a>
            </ul>
        </div>

        <div class="nav-right">
            <img src="/Images/github.png" alt="">
            <img src="/Images/linkedin.png" alt="">
            <img src="/Images/twitter.png" alt="">
        </div>
    </nav>

    <nav class="mobile">
        <div class="nav-head">
            <div class="nav-left">
                <div class="logo-nav">
                    <a href="/"><img src="/Images/logo-final.png" alt="logo"></a>
                </div>
            </div>

            <div class="nav-right">
                <img src="/Images/menu-outline.svg" alt="">
            </div>
        </div>

        <div class="nav-content-main">
            <div class="nav-content">
                <div class="left-nav-content"></div>
                <div class="right-nav-content">
                    <div class="close-nav">
                        <h1 class="mobile-logo">WebHelpUI</h1>
                        <img class="close-icon" src="/Images/close-outline.svg" alt="">
                    </div>
                    <ul>
                        <a href="/">
                            <img class="mobile-icons" src="/Images/home-outline.svg" alt="">
                            <li class="active">Home</li>
                        </a>
                        <a href="/documentation.html">
                            <img class="mobile-icons" src="/Images/logo-web-component.svg" alt="">
                            <li>Documentation</li>
                        </a>
                    </ul>
                    <div class="nav-social">
                        <img src="/Images/github.png" alt="">
                        <img src="/Images/linkedin.png" alt="">
                        <img src="/Images/twitter.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <header>
        <div class="left-header">
            <div class="logo-header">
                <img src="/Images/logo-final.png" alt="">
            </div>
            <div class="slogan">
                <h1>Build Fast and Responsive Websites with <span class="whi-color">WebHelpUI</span>
                </h1>
                <p>In this era, you not need to code everythings. Just Focus on the logic.</p>
            </div>
            <div class="get-started">
                <button>Get Started</button>
            </div>
        </div>

        <div class="right-header">
            <img src="/Images/interior_design.svg" alt="">
        </div>
    </header>





    <script src="/js/app.js"></script>
</body>

</html>